<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>RPITEM SUBMIT</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>   
    
	<!--CSS-->
    <link href="itemsell.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" />

    <!--Scripts-->
    <script type="text/javascript" src="resources/newitemval.js">
        
    </script>

    <!--Style-->
    <style>
      #box{
        margin: auto;
        width: 1000px
      }
	  
      #menu{
	    margin: 5px
	  }
	  
	  form{
	    margin-top: 100px;
	  }
	  
      .forform{
        margin:10px;
        line-height:35px;
      }
	  
      .inside{
        margin: 5px 40px 10px 30px;
      }
	  
      #up{
        text-align:right;
        margin: 30px 70px 40px 10px;
      }
	  
      ul{
	    padding: 0;
	    margin: 0;
	    list-style: none;
      }
      
	  a{
	    text-decoration:none;
	    color:#000;
	  }  
      
	  a:hover {
	    color: #888888;
	  } 
      
	  ul li{
	    float: left; 
	    text-align:center;
	    width:185px;
	    height:30px;
	    display:inline-block;
	    position:relative;
	    line-height:40px;
	    border-style:solid;
	    margin:3px;
      }
      
	  li ul{
	    display:none;
        position:absolute;
	    top:100%;
	  }
      
	  li ul li{
	    text-align:center;
	    background-color:#FFFFFF;
	    width:180px;
	    line-height:30px;
	    margin:5px 0 0 0;
	  }
      
	  li:hover ul{
	    display:block;
	  }
      
	  #body{
	    z-index: 1;
        margin: 2px;
	  }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <h1>RPITEM</h1>
      <h2>Seller</h2>
    </header>
	
    <!--Nav Bar-->
    <nav>
      <ul>
        <!--Home-->
		<li><a href="index.html">Home</a></li>
		
		<!--Department-->
        <li>
		  Department
          <ul>
            <li><a href = "#">Books</a></li>
            <li><a href = "#">Clothes</a></li>
            <li><a href = "#">Electronics</a></li>
            <li><a href = "#">Games</a></li>
            <li><a href = "#">Movies</a></li>
			<li><a href = "#">Music</a></li>
            <li><a href = "#">Tool</a></li>
            <li><a href = "#">Others</a></li>
          </ul>
        </li>
		
		<!--Account-->
        <li>
		  Your Account
          <ul>
          <li><a href = "profile.html">Information</a></li>
          <li><a href = "index.html">Buy</a></li>
          <li><a href = "index.html">Sell</a></li>
          </ul>
        </li>
		
		<!--Cart-->
        <li><a href="cart.html">Cart</a></li>
		
		<!--Contact-->
        <li>Contact Us</li>
      </ul>
    </nav>

	<!--Input Data-->
    <form id="addForm" name="addForm" action="#" method="post" enctype="multipart/form-data" onsubmit="return validate(this);">
      <fieldset class="forform"> 
        <legend>Item Information</legend>
        <div class= "inside">
          <div class="formData">
            
            <!--Catagory-->
            <label for = "catagory" class="field">Category:</label>
            <select id = "catagory" name="catagory">
              <option value=""></option>
              <option value="books">Books</option>
              <option value="clothing">Clothing</option>
              <option value="electronics">Electronics</option>
              <option value="games">Games</option>
              <option value="movies">Movies</option>
			  <option value="music">Music</option>
              <option value="tools">Tool</option>
              <option value="other">Others</option>
            </select>
            <br />

            <!--Name-->
            <label for="itemName" class="field">Item Name:</label>
            <div class="value">
			  <input type="text" size="60" value="" name="itemName" id="itemName" />
			</div>
            
            <!--Price-->
            <label id = "price" class="field">Price:</label>
            <div class="value">
			  <input type="text" size="60" value="" name="Price" id="Price"/>
			</div>
            
            <!--Description-->
            <label id = "description" class="field">Description:</label>
            <div class="value">
              <textarea rows="4" cols="70" name="description" id="description" placeholder="Write Item description here"></textarea>
            </div>
            
            <!--Image-->
			<label for="itemPicture">Item Picture:</label>
            <input type="file" name="itemPicture" id="itemPicture" /> 
          </div>

          <fieldset class="forform"> 
            <legend>Contact Information</legend>
            <div class= "inside">
              
			  <label  id = "Must" class="field" for="phone">Phone:</label>
              <div class="value">
			    <input type="text" size="60" value="" name="phone" id="phone"/>
			  </div>
            
              <label id = "Must" class="field" for="email">Email:</label>
              <div class="value">
			    <input type="text" size="60" value="" name="email" id="email"/>
			  </div>

            </div>
          </fieldset>

          <div id = "up">
            <input type="submit" value="Submit" id="save" name="save" style="font-size: 50px;"/>
          </div>
        </div>
      </fieldset>
    </form>
	
  </body>
</html>
